name: Prueba_m

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configurar Maven
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: ubuntu-latest

      - name: Instalar dependencias
        run: mvn install

      - name: Ejecutar pruebas de Mockito
        run: mvn test -Dtest=MockitoTest

      - name: Iniciar Docker
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

      - name: Construir imagen Docker
        run: docker build -t prueba_m .

      - name: Etiquetar imagen Docker
        run: docker tag prueba_m santiago725/consesionario:master

      - name: Empujar imagen Docker a Docker Hub
        run: docker push santiago725/consesionario:master
