name: Prueba_m

on:
  push:
    branches:
      - master  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - name: Install Dependencies
      run: mvn install

    - name: Run Unit Tests
      run: mvn test

    - name: Generate Code Coverage Report
      run: mvn cobertura:cobertura

    - name: Publish Artifacts
      uses: actions/upload-artifact@v2
      with:
         artifacts: target/my-project-*.jar,target/site/jacoco/jacoco.xml


    - name: Iniciar Docker
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}

    - name: Construir imagen Docker
      run: docker build -t prueba_m .

    - name: Etiquetar imagen Docker
      run: docker tag prueba_m santiago725/consesionario:master

    - name: Empujar imagen Docker a Docker Hub
      run: docker push santiago725/consesionario:master
